# spring-boot-starter-dynamodb

./: .gitignore  README.md  pom.xml
src/main/java/br/com/yes/autoconfiguration/: DynamoDbAutoConfiguration.java
